#Greenfoot project file
class.About.image=about.png
class.About_stage.image=About_bg.png
class.Back.image=back.png
class.Back2.image=back.png
class.Back3.image=back.png
class.Enemy.image=food_3.png
class.Enemy1.image=enemy_1.png
class.Enemy2.image=Piranha1.png
class.Enemy3.image=Shark1.png
class.Food1.image=Fish1.png
class.Food2.image=Food2.png
class.Level1.image=Background_lv1.jpeg
class.Level2.image=Background_lv2.jpeg
class.Level3.image=Background_lv3.jpg
class.Logo.image=logo.png
class.Lose.image=Gameover_bg.png
class.Naiklevel2.image=NaikLevel.png
class.Naiklevel3.image=NaikLevel.png
class.Play.image=play.png
class.Player1.image=gurita.png
class.Player2.image=gurita.png
class.Start.image=Background_lv1.jpeg
class.Tutorial.image=Tutorial.png
class.Tutorial_stage.image=Tutorial_bg.png
class.Win.image=Win.png
class.playAgain.image=Playagain.png
dependency1.from=Start
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Food1
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Food2
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Player3
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Food1
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Food2
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=About
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Enemy1
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Food1
dependency22.type=UsesDependency
dependency23.from=Naiklevel3
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Naiklevel2
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Back3
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=Back2
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Back2
dependency27.to=Tutorial_stage
dependency27.type=UsesDependency
dependency28.from=Back
dependency28.to=Start
dependency28.type=UsesDependency
dependency29.from=Back
dependency29.to=About_stage
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Tutorial
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=Tutorial_stage
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=playAgain
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=About
dependency33.to=About_stage
dependency33.type=UsesDependency
dependency34.from=About
dependency34.to=Start
dependency34.type=UsesDependency
dependency35.from=Play
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Play
dependency36.to=Start
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Lose
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=Naiklevel2
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Food1
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=Enemy1
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=Lose
dependency43.type=UsesDependency
dependency44.from=Player2
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Player2
dependency45.to=Naiklevel3
dependency45.type=UsesDependency
dependency46.from=Player2
dependency46.to=Food1
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=Food2
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=Enemy1
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=Enemy2
dependency49.type=UsesDependency
dependency5.from=Tutorial_stage
dependency5.to=Back2
dependency5.type=UsesDependency
dependency50.from=Player3
dependency50.to=Lose
dependency50.type=UsesDependency
dependency51.from=Player3
dependency51.to=Level3
dependency51.type=UsesDependency
dependency52.from=Player3
dependency52.to=Win
dependency52.type=UsesDependency
dependency53.from=Player3
dependency53.to=Food1
dependency53.type=UsesDependency
dependency54.from=Player3
dependency54.to=Food2
dependency54.type=UsesDependency
dependency55.from=Player3
dependency55.to=Enemy1
dependency55.type=UsesDependency
dependency56.from=Player3
dependency56.to=Enemy2
dependency56.type=UsesDependency
dependency57.from=Player3
dependency57.to=Enemy3
dependency57.type=UsesDependency
dependency6.from=Lose
dependency6.to=playAgain
dependency6.type=UsesDependency
dependency7.from=Lose
dependency7.to=Back3
dependency7.type=UsesDependency
dependency8.from=About_stage
dependency8.to=Back
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=26
package.numDependencies=57
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Back3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=playAgain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=About
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Logo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Back2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Food2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Food1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Naiklevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Win
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Tutorial_stage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=About_stage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Naiklevel3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Naiklevel2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=Start
xPosition=0
yPosition=0
